@import "assets/scss/Helpers/variables.scss";

.testimonials {
  padding-block: 80px;
  .testimonial {
    --gap: 30px;
    display: flex !important;
    align-items: center;
    margin-inline: calc(0px - var(--gap));
    & > div {
      padding-inline: var(--gap);
    }
    .videoModal {
      width: 40%;
      position: relative;
      img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        cursor: pointer;
        border-radius: 8px;
      }
      button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 50%;
        width: 60px;
        height: 60px;
        svg {
          font-size: 30px;
          color: $whiteColor;
        }
      }
    }
    .content {
      width: 60%;
      h6 {
        font-size: 20px;
        font-weight: 500;
        color: $c-gray-400;
        span {
          padding-left: 8px;
          margin-left: 8px;
          border-left: 1px solid #c5c6c9;
          img {
            display: inline-block;
            height: 33px;
            object-fit: cover;
            object-position: center;
          }
        }
      }
      p {
        margin-top: 8px;
        font-size: 26px;
        font-weight: 600;
        color: $c-gray-500;
      }
    }
  }

  .slick-slider {
    .slick-arrow {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
      border-radius: 50%;
      padding: 26px;
      z-index: 100;
      display: flex !important;
      align-items: center;
      justify-content: center;
      background-color: $whiteColor;
      transition: 0.4s;
      &::before {
        display: none;
      }
      svg {
        font-size: 30px;
        color: $c-gray-500;
      }
      &:hover {
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.3);
      }
    }
  }
}
